<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:orientation="horizontal"
    android:padding="15dp"
    tools:context=".Choose_Mode_Activity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="184dp"
        android:layout_height="161dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="250dp"
        android:clickable="true"
        android:onClick="goToDriver"
        android:src="@drawable/ic_taxi" />

    <ImageView
        android:id="@+id/passengerImageView"
        android:layout_width="182dp"
        android:layout_height="163dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:clickable="true"
        android:onClick="goToPassenger"
        android:src="@drawable/ic_passenger"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="396dp"
        android:layout_height="103dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="107dp"
        android:gravity="center|center_horizontal"
        android:text="Who are you ?"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/passengerImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="31dp"
        android:layout_marginTop="600dp"
        android:gravity="center_horizontal"
        android:text="Choose one of them"
        android:textColor="#DD000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>