<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:5F:78:62:E1:D3:76:97:46:BA:0A:03:C7:62:D9:7C:82:C6:4B:33%3Bcom.example.taxiapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.taxiapp

    SHA-1 certificate fingerprint:
    57:5F:78:62:E1:D3:76:97:46:BA:0A:03:C7:62:D9:7C:82:C6:4B:33

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD0-FLGqFbz63FHKLSMPon3hNdruC8aWPI</string>
</resources>