<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M43,52h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M62,47a3.009,3.009 0,0 0,-3 -3,2.949 2.949,0 0,0 -1.99,0.78l-1.07,-2.13 -0.78,-3.14A1.992,1.992 0,0 0,53.22 38L51,38L51,35a1,1 0,0 0,-1 -1L42,34a1,1 0,0 0,-1 1v3L38.78,38a1.992,1.992 0,0 0,-1.94 1.51l-0.78,3.14 -1.07,2.13A2.949,2.949 0,0 0,33 44a3,3 0,0 0,-1.6 5.53A2.942,2.942 0,0 0,31 51v9a2.006,2.006 0,0 0,2 2h4a2.006,2.006 0,0 0,2 -2L39,58L53,58v2a2.006,2.006 0,0 0,2 2h4a2.006,2.006 0,0 0,2 -2L61,51a2.942,2.942 0,0 0,-0.4 -1.47A2.983,2.983 0,0 0,62 47ZM43,36h6v2L43,38ZM38.78,40L53.22,40l0.5,2L38.28,42ZM37.62,44L54.38,44l2,4L35.62,48ZM32,47a0.992,0.992 0,0 1,1.97 -0.17l-0.53,1.05A0.933,0.933 0,0 1,33 48,1 1,0 0,1 32,47ZM37,60L33,60L33,57.82A3,3 0,0 0,34 58h3ZM59,60L55,60L55,58h3a3,3 0,0 0,1 -0.18ZM59,55a1,1 0,0 1,-1 1L34,56a1,1 0,0 1,-1 -1L33,51a1,1 0,0 1,1 -1L58,50a1,1 0,0 1,1 1ZM59,48a0.933,0.933 0,0 1,-0.44 -0.12l-0.53,-1.05A0.993,0.993 0,1 1,59 48Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55,53m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37,53m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41,25L20.46,25L19,24.35L19,22.92A8.06,8.06 0,0 0,22.74 18L23,18a2.992,2.992 0,0 0,0.38 -5.96l1.33,-1.33A1.033,1.033 0,0 0,25 10L25,7a5,5 0,0 0,-5 -5L4,2a1,1 0,0 0,-0.89 1.45L4.88,7 4.11,8.55a1,1 0,0 0,0.18 1.16l2.33,2.33A2.992,2.992 0,0 0,7 18h0.26A8.06,8.06 0,0 0,11 22.92v1.43L6.15,26.51A7,7 0,0 0,2 32.9L2,48a4,4 0,0 0,4 4v9a1,1 0,0 0,1 1L23,62a1,1 0,0 0,1 -1L24,31L44,31a1,1 0,0 0,1 -1L45,29A4,4 0,0 0,41 25ZM24,15a1,1 0,0 1,-1 1L23,14A1,1 0,0 1,24 15ZM7,16a1,1 0,0 1,0 -2ZM6.22,8.8l0.67,-1.35a0.956,0.956 0,0 0,0 -0.9L5.62,4L20,4a3.009,3.009 0,0 1,3 3L23,9.59L21.59,11h-0.15a1,1 0,0 1,-0.95 -0.68l-0.54,-1.64a0.975,0.975 0,0 0,-0.65 -0.63A1.047,1.047 0,0 0,19 8a1.029,1.029 0,0 0,-0.6 0.2L16.53,9.6a7.042,7.042 0,0 1,-4.2 1.4L8.41,11ZM9,16L9,13h3.33a9.032,9.032 0,0 0,5.4 -1.8l0.76,-0.57 0.11,0.32A2.975,2.975 0,0 0,21 12.96L21,16A6,6 0,0 1,9 16ZM13,24.28v-0.54a7.822,7.822 0,0 0,4 0v0.54l-2,0.67ZM13.15,26.44 L12.01,27.57 11.01,26.53 12.05,26.07ZM17.95,26.07 L18.99,26.53 17.99,27.57 16.85,26.44ZM6,50a2.006,2.006 0,0 1,-2 -2L6,48ZM22,60L16,60L16,52L14,52v8L8,60L8,49L22,49ZM39,29L23,29a1,1 0,0 0,-1 1L22,47L8,47L8,32L6,32L6,46L4,46L4,32.9a5.009,5.009 0,0 1,2.97 -4.57l2.1,-0.93 2.21,2.29a0.97,0.97 0,0 0,0.71 0.31L12,30a1.052,1.052 0,0 0,0.71 -0.29L15,27.41l2.29,2.3A1.052,1.052 0,0 0,18 30h0.01a0.97,0.97 0,0 0,0.71 -0.31L21.32,27L39,27ZM41,29L41,27a2.006,2.006 0,0 1,2 2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M57.41,6.09l-9,-4a0.979,0.979 0,0 0,-0.82 0l-9,4A0.987,0.987 0,0 0,38 7v5.94A12.989,12.989 0,0 0,44.69 24.3l2.82,1.57a0.988,0.988 0,0 0,0.98 0l2.82,-1.57A12.989,12.989 0,0 0,58 12.94V7A0.987,0.987 0,0 0,57.41 6.09ZM56,12.94a11.019,11.019 0,0 1,-5.66 9.62L48,23.86l-2.34,-1.3A11.019,11.019 0,0 1,40 12.94V7.65l8,-3.56 8,3.56Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,14h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,14h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47,17a1,1 0,0 0,0.707 -0.293l5,-5 -1.414,-1.414L47,14.586l-2.293,-2.293 -1.414,1.414 3,3A1,1 0,0 0,47 17Z"/>
</vector>
