<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="M263.069,425.93C261.21,424.07 258.63,423 256,423s-5.21,1.07 -7.07,2.93S246,430.37 246,433s1.069,5.21 2.93,7.07c1.861,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.069,-2.93c1.86,-1.86 2.931,-4.44 2.931,-7.07S264.93,427.79 263.069,425.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M318.823,316.688H193.177c-14.985,0 -27.177,12.192 -27.177,27.177v13.646c0,14.985 12.191,27.177 27.177,27.177h125.646c14.986,0 27.177,-12.191 27.177,-27.177v-13.646C346,328.88 333.809,316.688 318.823,316.688zM206,364.688h-12.823c-3.957,0 -7.177,-3.22 -7.177,-7.177v-13.646c0,-3.958 3.22,-7.177 7.177,-7.177H206V364.688zM246,364.688h-20v-28h20V364.688zM286,364.688h-20v-28h20V364.688zM326,357.51c0,3.957 -3.22,7.177 -7.177,7.177H306v-28h12.823c3.957,0 7.177,3.22 7.177,7.177V357.51z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.059,183.06c-1.859,-1.86 -4.439,-2.92 -7.069,-2.92c-2.631,0 -5.211,1.06 -7.07,2.92c-1.86,1.87 -2.93,4.44 -2.93,7.08c0,2.63 1.069,5.2 2.93,7.07c1.859,1.86 4.439,2.92 7.07,2.92c2.63,0 5.21,-1.06 7.069,-2.92c1.86,-1.87 2.931,-4.44 2.931,-7.07C257.99,187.5 256.92,184.93 255.059,183.06z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.009,317.5c-20.953,0 -38,17.047 -38,38s17.047,38 38,38s38,-17.047 38,-38S96.962,317.5 76.009,317.5zM76.009,373.5c-9.925,0 -18,-8.075 -18,-18s8.075,-18 18,-18c9.925,0 18,8.075 18,18S85.934,373.5 76.009,373.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M436.015,317.5c-20.953,0 -38,17.047 -38,38s17.047,38 38,38s38,-17.047 38,-38S456.968,317.5 436.015,317.5zM436.015,373.5c-9.925,0 -18,-8.075 -18,-18s8.075,-18 18,-18s18,8.075 18,18S445.94,373.5 436.015,373.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M458.001,443h4c27.57,0 50,-22.43 50,-50v-59.359c0,-17.471 -8.876,-33.378 -23.744,-42.552L483.25,288H502c5.522,0 10,-4.477 10,-10v-39.354c0,-5.523 -4.478,-10 -10,-10h-31.5c-3.588,0 -6.9,1.922 -8.682,5.037l-10.077,17.626L428.21,155.5c-6.182,-25.171 -25.848,-44.026 -50.21,-49.712V48.333C378,28.299 361.701,12 341.667,12H170.333C150.299,12 134,28.299 134,48.333v57.455c-24.362,5.685 -44.028,24.541 -50.21,49.712l-23.531,95.808l-10.077,-17.626c-1.781,-3.115 -5.094,-5.037 -8.682,-5.037H10c-5.522,0 -10,4.477 -10,10V278c0,5.523 4.478,10 10,10h18.75l-5.006,3.089C8.876,300.263 0,316.17 0,333.641V393c0,27.57 22.43,50 50,50h4v15c0,8.062 2.288,15.597 6.242,22h-10.74c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h178.784c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-96.528c3.954,-6.403 6.242,-13.938 6.242,-22v-15h74c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10H50c-16.542,0 -30,-13.458 -30,-30v-59.359c0,-10.482 5.326,-20.027 14.246,-25.531L66.837,288h378.326l32.591,20.109c8.92,5.504 14.246,15.049 14.246,25.531V393c0,16.542 -13.458,30 -30,30H299.581c-5.522,0 -10,4.477 -10,10s4.478,10 10,10H374v15c0,8.062 2.288,15.597 6.242,22h-63.51c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h178.784c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-43.757c3.954,-6.403 6.242,-13.938 6.242,-22V443zM74,443h44v15c0,12.131 -9.869,22 -22,22s-22,-9.869 -22,-22V443zM20,268v-19.354h15.698L46.764,268H20zM154,48.333C154,39.328 161.327,32 170.333,32h171.334C350.673,32 358,39.328 358,48.333V104H154V48.333zM184.267,268l46.024,-46.023c3.905,-3.906 3.905,-10.238 0,-14.143c-3.905,-3.905 -10.235,-3.905 -14.143,0l-59.574,59.574c-0.19,0.19 -0.364,0.391 -0.535,0.592h-38.098l24.115,-98.188c0.841,-3.422 3.889,-5.812 7.412,-5.812h170.055l-60.928,60.929c-3.905,3.905 -3.905,10.237 0,14.142c1.953,1.953 4.512,2.929 7.071,2.929s5.118,-0.977 7.071,-2.929L347.808,164h14.724c3.523,0 6.571,2.39 7.411,5.812L394.057,268H184.267zM414.651,268l-25.286,-102.958C386.322,152.654 375.288,144 362.531,144H149.469c-12.757,0 -23.791,8.652 -26.834,21.041L97.348,268H76.753l26.459,-107.729C108.458,138.915 127.479,124 149.47,124h213.06c21.99,0 41.012,14.915 46.258,36.271L435.247,268H414.651zM465.236,268l11.065,-19.354H492V268H465.236zM438,458c0,12.131 -9.869,22 -22,22c-12.131,0 -22,-9.869 -22,-22v-15h44V458z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M331.221,41.75c-5.522,0 -10,4.477 -10,10v31.5c0,5.523 4.478,10 10,10c5.522,0 10,-4.477 10,-10v-31.5C341.221,46.227 336.743,41.75 331.221,41.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M203.7,41.75h-22.667c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h1.334v21.5c0,5.523 4.478,10 10,10c5.522,0 10,-4.477 10,-10v-21.5h1.333c5.522,0 10,-4.477 10,-10S209.223,41.75 203.7,41.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M301.366,68l8.213,-9.843c3.539,-4.241 2.97,-10.547 -1.271,-14.085c-4.238,-3.537 -10.544,-2.97 -14.084,1.271l-5.881,7.049l-5.881,-7.049c-3.538,-4.242 -9.847,-4.809 -14.084,-1.271c-4.241,3.539 -4.811,9.844 -1.271,14.085L275.319,68l-8.213,9.843c-3.539,4.241 -2.97,10.546 1.271,14.085c1.87,1.561 4.142,2.322 6.401,2.322c2.862,0 5.705,-1.224 7.683,-3.594l5.881,-7.049l5.881,7.049c1.978,2.371 4.819,3.594 7.683,3.594c2.26,0 4.532,-0.762 6.401,-2.322c4.241,-3.539 4.811,-9.844 1.271,-14.085L301.366,68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.034,80.254l-14.168,-32.5c-1.59,-3.646 -5.189,-6.004 -9.167,-6.004c-3.978,0 -7.577,2.357 -9.167,6.004l-14.167,32.5c-2.207,5.063 0.108,10.956 5.171,13.163c5.065,2.207 10.956,-0.109 13.163,-5.171l5,-11.471l5.001,11.471c1.64,3.762 5.314,6.006 9.172,6.006c1.334,0 2.69,-0.269 3.991,-0.835C258.926,91.211 261.241,85.316 259.034,80.254z"/>
</vector>
